FL_Test | INFO flwr 2025-02-27 15:29:39,775 | app.py:162 | Starting Flower server, config: ServerConfig(num_rounds=5, round_timeout=None)
FL_Test | INFO flwr 2025-02-27 15:29:39,811 | app.py:175 | Flower ECE: gRPC server running (5 rounds), SSL is disabled
FL_Test | INFO flwr 2025-02-27 15:29:39,812 | server.py:89 | Initializing global parameters
FL_Test | INFO flwr 2025-02-27 15:29:39,812 | server.py:276 | Requesting initial parameters from one random client
FL_Test | INFO flwr 2025-02-27 15:52:56,169 | server.py:280 | Received initial parameters from one random client
FL_Test | INFO flwr 2025-02-27 15:52:56,177 | server.py:91 | Evaluating initial parameters
FL_Test | INFO flwr 2025-02-27 15:52:56,177 | server.py:104 | FL starting
FL_Test | DEBUG flwr 2025-02-27 16:04:57,353 | server.py:222 | fit_round 1: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 16:37:33,778 | server.py:236 | fit_round 1 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-27 16:37:33,825 | server.py:173 | evaluate_round 1: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 16:37:41,672 | server.py:187 | evaluate_round 1 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-27 16:37:41,674 | server.py:222 | fit_round 2: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 17:05:29,451 | server.py:236 | fit_round 2 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-27 17:05:29,466 | server.py:173 | evaluate_round 2: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 17:05:37,900 | server.py:187 | evaluate_round 2 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-27 17:05:37,916 | server.py:222 | fit_round 3: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 17:32:58,455 | server.py:236 | fit_round 3 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-27 17:32:58,461 | server.py:173 | evaluate_round 3: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 17:33:05,976 | server.py:187 | evaluate_round 3 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-27 17:33:05,980 | server.py:222 | fit_round 4: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 18:02:49,007 | server.py:236 | fit_round 4 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-27 18:02:49,029 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 18:02:56,563 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-27 18:02:56,563 | server.py:222 | fit_round 5: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 18:38:02,641 | server.py:236 | fit_round 5 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-27 18:38:02,649 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-27 18:38:10,058 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
FL_Test | INFO flwr 2025-02-27 18:38:10,062 | server.py:153 | FL finished in 9916.517388100001
FL_Test | INFO flwr 2025-02-27 18:38:10,114 | app.py:225 | app_fit: losses_distributed [(1, 0.172416053712368), (2, 0.17214199900627136), (3, 0.17241605495413145), (4, 0.17133175084988275), (5, 0.17157005767027536)]
FL_Test | INFO flwr 2025-02-27 18:38:10,120 | app.py:226 | app_fit: metrics_distributed_fit {'Accuracy': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)], 'Precision': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)], 'Recall': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)], 'F1_Score': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)]}
FL_Test | INFO flwr 2025-02-27 18:38:10,121 | app.py:227 | app_fit: metrics_distributed {'Accuracy': [(1, 0.995216), (2, 0.995224), (3, 0.995216), (4, 0.995247), (5, 0.99524)], 'Precision': [(1, 0.995225), (2, 0.995233), (3, 0.995225), (4, 0.995255), (5, 0.995249)], 'Recall': [(1, 0.995216), (2, 0.995224), (3, 0.995216), (4, 0.995247), (5, 0.99524)], 'F1_Score': [(1, 0.99522), (2, 0.995228), (3, 0.99522), (4, 0.99525), (5, 0.995244)]}
FL_Test | INFO flwr 2025-02-27 18:38:10,122 | app.py:228 | app_fit: losses_centralized []
FL_Test | INFO flwr 2025-02-27 18:38:10,122 | app.py:229 | app_fit: metrics_centralized {}
