FL_Test | INFO flwr 2025-02-26 10:58:26,121 | app.py:162 | Starting Flower server, config: ServerConfig(num_rounds=5, round_timeout=None)
FL_Test | INFO flwr 2025-02-26 10:58:26,166 | app.py:175 | Flower ECE: gRPC server running (5 rounds), SSL is disabled
FL_Test | INFO flwr 2025-02-26 10:58:26,166 | server.py:89 | Initializing global parameters
FL_Test | INFO flwr 2025-02-26 10:58:26,166 | server.py:276 | Requesting initial parameters from one random client
FL_Test | INFO flwr 2025-02-26 11:03:55,297 | app.py:162 | Starting Flower server, config: ServerConfig(num_rounds=5, round_timeout=None)
FL_Test | INFO flwr 2025-02-26 11:03:55,303 | app.py:175 | Flower ECE: gRPC server running (5 rounds), SSL is disabled
FL_Test | INFO flwr 2025-02-26 11:03:55,306 | server.py:89 | Initializing global parameters
FL_Test | INFO flwr 2025-02-26 11:03:55,306 | server.py:276 | Requesting initial parameters from one random client
FL_Test | INFO flwr 2025-02-26 11:23:00,493 | app.py:162 | Starting Flower server, config: ServerConfig(num_rounds=5, round_timeout=None)
FL_Test | INFO flwr 2025-02-26 11:23:00,525 | app.py:175 | Flower ECE: gRPC server running (5 rounds), SSL is disabled
FL_Test | INFO flwr 2025-02-26 11:23:00,526 | server.py:89 | Initializing global parameters
FL_Test | INFO flwr 2025-02-26 11:23:00,526 | server.py:276 | Requesting initial parameters from one random client
FL_Test | INFO flwr 2025-02-26 11:23:42,874 | server.py:280 | Received initial parameters from one random client
FL_Test | INFO flwr 2025-02-26 11:23:42,877 | server.py:91 | Evaluating initial parameters
FL_Test | INFO flwr 2025-02-26 11:23:42,877 | server.py:104 | FL starting
FL_Test | DEBUG flwr 2025-02-26 11:30:08,888 | server.py:222 | fit_round 1: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:37:41,412 | server.py:236 | fit_round 1 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-26 11:37:41,496 | server.py:173 | evaluate_round 1: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:37:42,388 | server.py:187 | evaluate_round 1 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-26 11:37:42,391 | server.py:222 | fit_round 2: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:42:56,713 | server.py:236 | fit_round 2 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-26 11:42:56,717 | server.py:173 | evaluate_round 2: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:42:57,540 | server.py:187 | evaluate_round 2 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-26 11:42:57,540 | server.py:222 | fit_round 3: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:48:11,898 | server.py:236 | fit_round 3 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-26 11:48:11,904 | server.py:173 | evaluate_round 3: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:48:13,463 | server.py:187 | evaluate_round 3 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-26 11:48:13,463 | server.py:222 | fit_round 4: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:53:58,980 | server.py:236 | fit_round 4 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-26 11:53:58,982 | server.py:173 | evaluate_round 4: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:53:59,779 | server.py:187 | evaluate_round 4 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-26 11:53:59,779 | server.py:222 | fit_round 5: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:59:14,959 | server.py:236 | fit_round 5 received 6 results and 0 failures
FL_Test | DEBUG flwr 2025-02-26 11:59:14,964 | server.py:173 | evaluate_round 5: strategy sampled 6 clients (out of 6)
FL_Test | DEBUG flwr 2025-02-26 11:59:15,760 | server.py:187 | evaluate_round 5 received 6 results and 0 failures
FL_Test | INFO flwr 2025-02-26 11:59:15,762 | server.py:153 | FL finished in 2132.8837115999777
FL_Test | INFO flwr 2025-02-26 11:59:15,852 | app.py:225 | app_fit: losses_distributed [(1, 0.012153674964793065), (2, 0.012296659251054167), (3, 0.012153674809572636), (4, 0.011796213958102006), (5, 0.012511135971484124)]
FL_Test | INFO flwr 2025-02-26 11:59:15,865 | app.py:226 | app_fit: metrics_distributed_fit {'Accuracy': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)], 'Precision': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)], 'Recall': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)], 'F1_Score': [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)]}
FL_Test | INFO flwr 2025-02-26 11:59:15,866 | app.py:227 | app_fit: metrics_distributed {'Accuracy': [(1, 0.999663), (2, 0.999659), (3, 0.999663), (4, 0.999673), (5, 0.999653)], 'Precision': [(1, 0.99966), (2, 0.999656), (3, 0.999661), (4, 0.99967), (5, 0.99965)], 'Recall': [(1, 0.999663), (2, 0.999659), (3, 0.999663), (4, 0.999673), (5, 0.999653)], 'F1_Score': [(1, 0.999661), (2, 0.999657), (3, 0.999661), (4, 0.999671), (5, 0.999651)]}
FL_Test | INFO flwr 2025-02-26 11:59:15,871 | app.py:228 | app_fit: losses_centralized []
FL_Test | INFO flwr 2025-02-26 11:59:15,872 | app.py:229 | app_fit: metrics_centralized {}
